#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* width: 100vh; */
  height: 93vh;
  display: flex;
  align-items: center;
  width: 100%;;
  justify-content: center;
  /* overflow: hidden; */
}

body {
  height: 100%;
  width: 100%;
  display: flex;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  height: 100%;
  .split-container {
    display: flex;
    width: 100%;
    height: 100%;
    .split-1{
      width: 250px;
    }
    .left-split{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 700px;
      align-items: center;
    }
    .right-split {
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
.x-icon {
  padding: 5px;
  width: 9px;
}
.exit-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 3px;
}

.dropdown-container {
  width: 100%;
}
.dropdown-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 3px 5px;
  width: 24px;
  height: 24px;
}
.dropdown {
  position: absolute;
  background-color: rgb(51, 51, 51);
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.dropdown-button:after {
  /* content: url(./assets/dropdown.svg); */
}
/* DRAG COMPONENT */
.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.draggable {
  width: 150px;
  height: 150px;
  background-color: lightblue;
  text-align: center;
  line-height: 150px;
  border: 2px solid #000000;
  cursor: grab;
  user-select: none; /* Prevent text selection while dragging */
}

.drop-target {
  width: 150px;
  height: 150px;
  background-color: lightgray;
  text-align: center;
  line-height: 150px;
  border: 2px dashed #000;
}
.placeholder-text {
  font-style: italic;
  color: rgb(189, 189, 189);
  font-size: 12px;
}
/* Calendar Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 0px; /* Space between grid items */
}
.grid-item-key-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  .grid-item-key {
  }
}
.meal-item-container {
  display: flex;
  gap: 10px;
  /* align-items: ; */
  justify-content: space-between;
  align-items: baseline;
  .meal-item {
    background-color: rgb(160, 150, 150);
    width: 150px;
  }
  button {
    /* width: px; */
    /* height: 10px; */
    background-color: transparent;
    line-height: 0px;
    padding: 4px;
    img {
      width: 9px;
    }
  }
}

.grid-item {
  /* background-color: lightblue; */
  border: 1px solid #333;
  /* padding: 20px; */
  height: 40px;
  text-align: center;
  font-size: 20px;
}
.hidden-text {
  opacity: 0;
}
