.main-card-container{
  width: 100%;
  z-index:5;
}
.meal-option-card-container {
  position: relative;
  display: flex;
  height: 140px;
  width: 140px;
  .card-hover-fade{
    background-color: red;
    width: 300px;
    transition: .3s ease-in-out all;
  }
  .is-added-popup {
    position: absolute;
    border-radius: 30px;
    top: -10px;
    right: -10px;
    z-index: 1;
    scale: 1.4;
  }
  .meal-option-card {
    cursor: grab;
    position: relative;
    padding: 5px;
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    background-color: rgb(59, 59, 59);
    border-radius: 10px;
    /* color:black; */
    z-index: 1;
    .card-info-overlay {
      font-size: 12px;
      left: -3px;
      position: absolute;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      /* background-color: var(--secondary); */
      background: linear-gradient(
        to left,
        rgba(59, 59, 59, 0.7) 70%,
        rgba(59, 59, 59, 0.9) 100%
      );
      border-left: 1px rgba(44, 44, 44, 0.5) solid;
      padding: 2px 10px;
    }
    .meal-cost {
      top: 20px;
    }
    .serving-cost-popup {
      top: 110px;
    }
    .servings-popup {
      display: flex;
      align-items: center;
      top: 80px;
      gap: 5px;
      img {
        width: 14px;
        height: 14px;
        /* height: 18px; */
      }
    }
    .actions-container-overlay:hover {
      /* background-color: rgb(29, 29, 29, 1); */
    }
   
    .meal-btn:hover{
      /* opacity: 1; */
      background-color:rgb(29, 29, 29, 1) ;

    }
    .meal-btn {
      transition: .2s ease-in-out all;
      position: absolute;
      bottom: 5px;
      right: 5px;
      /* opacity: .5; */
      background-color: rgb(29, 29, 29, .5);

      /* background-color: transparent; */
      /* background-color: ; */
      /* padding: 5px 10px; */
      padding: 7px 14px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 20px; */
      /* padding: 4px 4px; */
      width: 30px;
      height: 30px;
      padding: 15px 15px;
      img {
        width: 16px;
      }
    }
    .actions-container-overlay {
      position: absolute;
      top: 0px;
      right: -35px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      .action-button:hover {
        background-color: rgb(29, 29, 29, 1);
        /* opacity: 1; */
      }
     
      .action-button {
        transition: .2s ease-in-out all;
        background-color: rgb(29, 29, 29, .5);
/* 
        background-color: transparent;
         */
        /* padding: 5px 10px; */
        padding: 7px 14px;
        border-radius: 20px;
      }
      .action-button-link {
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 20px; */
        /* padding: 4px 4px; */
        width: 30px;
        height: 30px;
        padding: 5px 12px;
      }
      img {
        width: 16px;
      }
    }
    /* .time-overlay:hover {
      opacity: 0.9;
    } */

    .time-container {
      align-items: center;
      display: flex;
      top: 50px;
      gap: 5px;
    }
    .clock-img {
      /* width: 18px; */
      height: 12px;
    }
    .time-overlay {
      /* width: 86%; */
      gap: 10px;
      text-wrap: nowrap;
      height: 18px;
      cursor: default;
      /* opacity: 80%; */
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50px;
      left: -3px;
      border-radius: 10px;
      background-color: var(--secondary);
      padding: 2px 10px;
    }
    .multiplier-fixed {
      position: absolute;
      right: -35px;
      bottom: -20px;

      .serving-size-multiplier-containerV2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        .multiplier-1:hover {
          transition: ease-in-out 0.2s all;
          transform: translate(0px, -5px);
        }
        .multiplier-2:hover {
          transition: ease-in-out 0.2s all;
          transform: translate(0px, -5px);
          /* z-index: 1; */
        }
        .multiplier-1 {
          z-index: 1;
        }
        .multiplier-2 {
          z-index: 2;
        }
        .multiplier-3 {
          z-index: 1;
        }
        .multiplier-3:hover {
          transition: ease-in-out 0.2s all;
          transform: translate(0px, 5px);
        }
        button:hover {
          z-index: 4;
          opacity: 100%;
        }

        button {
          opacity: 20%;

          transition: ease-in-out 0.2s all;
          font-size: 12px !important;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          width: 20px;
          font-size: 14px;
          /* background-color: rgb(255, 255, 255, 50%); */
          border-radius: 30px;
          color: black;
          line-height: 0px;
          color: rgb(0, 0, 0);
          background-color: white;
          /* box-shadow: 0px 0px 10px 0px rgb(0, 0, 0); */
        }
        button:focus {
          /* background-color: orange;
                outline: orange;
                border-color: orange; */
        }
      }
    }

    .food-container {
      height: 100%;
      display: flex;
      width: 100%;
      margin-bottom: 5px;
      justify-content: center;
      align-items: center;
      img {
        width: 30%;
        /* padding: 30px; */
        /* padding-top: 0px; */
        filter: brightness(1000%);
      }
    }

    .bottom-card-container {
      position: absolute;
      pointer-events: none;
      z-index: 10;
      top: -15px;
      left: -15px;

      /* cursor: default;
      display: flex;
      align-items: start;
      justify-content: center;
      width: fit-content;
      max-width: 114px;
      background-color: var(--secondaryOpacity);
      padding: 5px;
      border-radius: 10px;

      position: absolute;
      top: 8px;
      left: 8px; */

      .cost-per-serving {
        /* color: rgb(163, 163, 163); */
        font-size: 12px;
        text-wrap: nowrap;
        position: absolute;
        bottom: -32px;
        left: 60px;
        max-width: 80px;
        background-color: var(--secondaryOpacity);
        /* background-color: hsl(0, 0%, 50%, .5); */
        padding: 2px 5px;
        border-radius: 5px;
      }
      .left-side {
        display: flex;
        align-items: start;
        flex-direction: column;
        font-size: 12px;
        width: 100%;
        gap: 5px;
      }
      .card-name {
        /* background-color: var(--secondary); */
        padding: 2px 10px;
        /* border-radius: 30px; */
        box-shadow: 0px 3px 5px 0px rgb(0, 0, 0);

        font-size: 14px;
        font-weight: 600;
        max-height: 55px;
        max-width: 135px;
        overflow: hidden; /* Hide the overflowed text */
        text-overflow: ellipsis; /* Add ellipses at the end */
        white-space: nowrap;
        background-color: var(--secondary);
        /* border: 2px white solid; */
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* z-index: 100; */
        border-bottom-color: rgb(92, 92, 92);
        border-right-color: rgb(92, 92, 92);
      }

      .top-container {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: start;
        /* overflow: hidden; */
      }
    }
  }
}
