.mealOptions {
  .meal-options-grid {
    /* display: grid; */
    gap: 10px;
    /* width: 600px; */
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    scrollbar-color: #808080 transparent;
    height: 800px;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    .meal-option-card {
      cursor: grab;
      width: 220px;
      position: relative;
      height: 120px;
      padding: 20px;
      padding-bottom: 5px;
      display: flex;
      flex-direction: column;
      background-color: rgb(114, 114, 114);
      border-radius: 10px;

      .actions-container-overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        gap: 10px;

        button {
          background-color: transparent;
          /* width: 20px; */
          padding: 2px 4px;
        }
        img {
          width: 16px;
        }
      }
      .time-overlay {
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgb(82, 82, 82);
        padding: 5px 10px;
        border-radius: 20px;
      }
      .food-container {
        /* height: 150px; */
        display: flex;
        justify-content: center;
        img {
          width: 85px;
          height: 75px;
          /* width: fit-content; */
        }
      }
      .bottom-card-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .serving-size-multiplier-containerV2 {
          display: flex;
          align-items: center;
          gap: 5px;
          button {
            font-size: 12px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 30px;
            font-size: 14px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            color: black;
            line-height: 0px;
          }
          button:focus {
            /* background-color: orange;
            outline: orange;
            border-color: orange; */
          }
        }
        .left-side {
          font-size: 12px;
          width: 100%;
        }
        .card-name {
          font-size: 16px;
        }
        .top-container {
          display: flex;
          gap: 10px;
          align-items: baseline;
          overflow: hidden;
        }
      }
    }
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .add-button {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  .noFocusBtn:focus {
    outline: none;
    box-shadow: none;
  }

  .meal-options-list {
    gap: 10px;
    display: flex;
    flex-direction: column;
    .add-meal-plus-button {
      /* width: 60px; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .meal-option {
      padding: 5px;
      border-radius: 5px;
      width: fit-content;
      /* background-color: rgb(105, 105, 105); */
      background-color: rgb(82, 82, 82);
      cursor: grab;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 10px;
      .serving-size-multiplier-container {
        display: flex;
        align-items: center;
        gap: 5px;
        button {
          padding: 5px;
          font-size: 14px;
        }
      }
      .ingredient-list-item {
        display: flex;
        gap: 10px;
        border-bottom: 1px rgb(255, 255, 255) solid;
        margin-bottom: 5px;
        padding-bottom: 3px;
        .name {
          width: 70px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .quantity {
          width: 30px;
        }
        .units {
          width: 4=30px;
        }
      }
      .flex-box {
        display: flex;
        gap: 8px;
        img {
          width: 18px;
          /* filter: brightness(100); */
        }
      }
      .meal-cost {
        width: 30px;
      }
      .ingredients-dropdown {
        position: absolute;
      }

      .more-info-icon {
        cursor: pointer;
      }
    }
    .meal-option:active {
      cursor: pointer;
    }
  }
  .actions-container {
    width: 100%;
    button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    /* margin-bottom: 10px; */
  }
  /* addMealOption Component */
  .action-bar {
    /* display: flex; */
    justify-content: space-between;
  }
  .popup-container {
    cursor: default;
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 2;
  }
  .add-meal-popup {
    width: 335px;
    position: absolute;
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
    cursor: default;
    /* box-shadow: 0px 0px 10px 0px rgb(255, 255, 255); */
    .exit-button {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 5px !important;
    }
    input {
      height: 18px;
      padding: 3px;
      width: 180px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .input-option-container {
        .name {
          position: relative;
          font-size: 14px;
          margin-left: 7px;
          /* background-color: rgb(160, 117, 117); */
          background-color: rgb(51, 51, 51);
          /* border-radius: 3px; */
          padding: 0px 2px;
          width: fit-content;
          z-index: 2;
          line-height: 16px;
          height: 16px;
        }
        input {
          background-color: rgb(51, 51, 51);
          outline: none;
          border-radius: 5px;
          border: 1px rgb(161, 161, 161) solid;
        }
        .ingredients-key-grid > :not(:nth-child(-n + 3)) {
          margin-bottom: 5px;
        }
        .ingredients-key-grid {
          display: grid;
          grid-template-columns: 0.5fr 0.1fr 0.1fr; /* 2 columns with equal width */
          grid-template-rows: 1fr; /* 1 row */
          /* row-gap: 10px;  */
          input {
            margin-right: 5px;
          }
          .ingredient-name {
            /* margin-left: 5px; */
            margin-bottom: 0px;
          }
          .flex-grid-item {
            display: flex;
            justify-content: space-between;
            gap: 5px;
          }
          .grid-value-item {
            border-bottom: 1px white solid;
            padding-bottom: 5px;
            /* border: 1px solid #333; */
            /* position: relative; */
            .remove-ingredient {
              background-color: transparent;
            }
            /* .remove-ingredient:focus {
            outline: none;
            box-shadow: none;
          } */
          }
          div {
          }
          .quantity-input,
          .units-input {
            width: 45px;
          }
        }
      }
      .input-option-container:focus-within .name {
        transform: translateY(4px); /* Move the .name element down by 20px */
        transition: linear 0.15s all;
      }
      .ingredients-main-container {
        .ingredients-action-container {
          display: flex;
          align-items: center;
          gap: 5px;
          button {
          }
          .add-ingredient-btn {
          }
        }
        .ingredient-item-container {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          align-items: center;
        }
        li {
          margin-bottom: 5px;
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0px;
          padding: 0px;
        }
        .ingredients-container {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .add-button {
      padding: 10px;
    }
    .plus-icon,
    .x-icon {
      padding: 5px;
      width: 9px;
      /* background-color: hsl(0, 0%, 100%, 40%);
        border: 1px grey solid;
        border-radius: 10px;
  } */
    }
  }
}
